{
  "short_name": "postme",
  "name": "postme",
  "description": "Post una app para enviar mensajes y contenido multimedia",
  "start_url": ".",
  "background_color": "#a98274",
  "theme_color": "#4b2c20",
  "orientation": "portrait",
  "display": "standalone",
  "scope": ".",
  "icons": [
    {
      "src": "src/images/icons/icon-192x192.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}