{
  "short_name": "postme",
  "name": "Post una app para enviar mensajes y contenido multimedia",
  "description": "App desarrollada con PWA",
  "start_url": ".",
  "background_color": "#FFFFFF",
  "theme_color": "#9c27b0",
  "orientation": "portrait",
  "display": "standalone",
  "scope": ".",
  "icons": [
    {
      "src": "src/images/icons/app-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/app-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}